/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2013 */



@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-lightitalic-webfont.eot');
    src: url('helveticaneue-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-lightitalic-webfont.woff') format('woff'),
         url('helveticaneue-lightitalic-webfont.ttf') format('truetype'),
         url('helveticaneue-lightitalic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}